name = Media: Audio Flotsam
description = Legacy Embedded Audio Field providers that were removed from Emfield, but don't have their own Media modules.
core = 6.x
dependencies[] = emaudio
package = Media